# coalbase-learning-outcome

./: Dockerfile  Dockerfile-dev  Jenkinsfile  README.md  pom.xml  sonar-project.properties  start-service-dev.sh  stop-service-dev.sh
src/main/docker/: Dockerfile  Dockerfile-dev  docker-compose-dev.yml  docker-compose-local.yml  docker-compose-prod.yml  docker-compose-stack.yml  docker-compose.yml
src/main/java/de/archilab/coalbase/learningoutcome/: CoalbaseLearningOutcomeApplication.java
src/main/java/de/archilab/coalbase/learningoutcomeservice/: CoalbaseLearningOutcomeApplication.java
src/main/java/de/archilab/coalbase/learningoutcomeservice/core/: AbstractEntity.java  CustomBackendIdConverter.java  DomainEvent.java  EntityWithUniqueId.java  EntityWithUniqueIdConverter.java  EventType.java  Identifier.java  UniqueId.java
src/main/java/de/archilab/coalbase/learningoutcomeservice/course/: Course.java  CourseDomainEvent.java  CourseEventHandler.java  CourseEventType.java  CourseRepository.java
src/main/java/de/archilab/coalbase/learningoutcomeservice/examform/: Duration.java  ExamDescription.java  ExamType.java  PredefinedExamForm.java  PredefinedExamFormRepository.java  PredefinedExamFormSamples.java  Schedule.java  Scope.java
src/main/java/de/archilab/coalbase/learningoutcomeservice/infrastructure/: EntityWithUniqueId.java  EntityWithUniqueIdConverter.java  UniqueId.java
src/main/java/de/archilab/coalbase/learningoutcomeservice/kafka/: KafkaMessageProducer.java  KafkaProducerConfiguration.java
src/main/java/de/archilab/coalbase/learningoutcomeservice/keycloak/: CustomCorsConfiguration.java  KeycloakTestController.java  SecurityConfig.java
src/main/java/de/archilab/coalbase/learningoutcomeservice/learningoutcome/: Ability.java  Competence.java  LearningOutcome.java  LearningOutcomeBackendIdConverter.java  LearningOutcomeDomainEvent.java  LearningOutcomeEventHandler.java  LearningOutcomeEventType.java  LearningOutcomeIdConverter.java  LearningOutcomeIdentifier.java  LearningOutcomeMessageProducer.java  LearningOutcomeRepository.java  Purpose.java  Requirement.java  Role.java  TaxonomyLevel.java  Tool.java
src/main/java/de/archilab/coalbase/learningoutcomeservice/learningspace/: ExamForm.java  LearningSpace.java  LearningSpaceDomainEvent.java  LearningSpaceEventHandler.java  LearningSpaceEventType.java  LearningSpaceRepository.java
src/main/java/de/coalbase/coalbase/learningoutcome/: CoalbaseLearningOutcomeApplication.java
src/main/java/io/archilab/coalbase/learningoutcomeservice/: CoalbaseLearningOutcomeApplication.java
src/main/java/io/archilab/coalbase/learningoutcomeservice/core/: DomainEvent.java  EntityWithUniqueId.java  EntityWithUniqueIdConverter.java  UniqueId.java
src/main/java/io/archilab/coalbase/learningoutcomeservice/course/: Course.java  CourseDomainEvent.java  CourseEventHandler.java  CourseEventType.java  CourseRepository.java
src/main/java/io/archilab/coalbase/learningoutcomeservice/examform/: ExamDescription.java  ExamType.java  PredefinedExamForm.java  PredefinedExamFormRepository.java  PredefinedExamFormSamples.java  Schedule.java  Scope.java
src/main/java/io/archilab/coalbase/learningoutcomeservice/kafka/: KafkaMessageProducer.java  KafkaProducerConfiguration.java
src/main/java/io/archilab/coalbase/learningoutcomeservice/keycloak/: CustomCorsConfiguration.java  KeycloakTestController.java  SecurityConfig.java
src/main/java/io/archilab/coalbase/learningoutcomeservice/learningoutcome/: Ability.java  Competence.java  LearningOutcome.java  LearningOutcomeDomainEvent.java  LearningOutcomeEventHandler.java  LearningOutcomeEventType.java  LearningOutcomeRepository.java  Purpose.java  Requirement.java  Role.java  TaxonomyLevel.java
src/main/java/io/archilab/coalbase/learningoutcomeservice/learningspace/: ExamForm.java  LearningSpace.java  LearningSpaceDomainEvent.java  LearningSpaceEventHandler.java  LearningSpaceEventType.java  LearningSpaceRepository.java
src/main/jenkins/: Jenkinsfile
src/main/resources/: application-dev.properties  application-dev.yml  application-local.properties  application-local.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_db_model.sql  V1__init.sql  V2__delete_purpose_taxonomy.sql  V2__init.sql  V3__add_exam_form.sql  V3__init.sql  V4__addCourse.sql  V5__addAuthorToCourse.sql
src/main/resources/old_db_scripts/: V2__init.sql  V4__addCourse.sql
src/test/java/de/archilab/coalbase/learningoutcome/: CoalbaseLearningOutcomeApplicationTests.java
src/test/java/de/archilab/coalbase/learningoutcomeservice/: CoalbaseLearningOutcomeApplicationTest.java
src/test/java/de/archilab/coalbase/learningoutcomeservice/course/: AggregateCourseTest.java  CourseTest.java
src/test/java/de/archilab/coalbase/learningoutcomeservice/examform/: PredefinedExamFormTest.java
src/test/java/de/archilab/coalbase/learningoutcomeservice/kafka/: KafkaMessageProducerTest.java
src/test/java/de/archilab/coalbase/learningoutcomeservice/learningoutcome/: AggregateIntegrationTest.java  AggregateLearningOutcomeTest.java  IntegrationTest.java  LearningOutcomeMessageProducerTest.java
src/test/java/de/archilab/coalbase/learningoutcomeservice/learningspace/: AggregateIntegrationTest.java  AggregateLearningSpaceTest.java  IntegrationTest.java  LearningSpaceTest.java
src/test/java/de/coalbase/coalbase/learningoutcome/: CoalbaseLearningOutcomeApplicationTests.java
src/test/java/io/archilab/coalbase/learningoutcomeservice/: CoalbaseLearningOutcomeApplicationTest.java
src/test/java/io/archilab/coalbase/learningoutcomeservice/course/: AggregateCourseTest.java  CourseTest.java
src/test/java/io/archilab/coalbase/learningoutcomeservice/examform/: PredefinedExamFormTest.java
src/test/java/io/archilab/coalbase/learningoutcomeservice/kafka/: KafkaMessageProducerTest.java
src/test/java/io/archilab/coalbase/learningoutcomeservice/learningoutcome/: AggregateLearningOutcomeTest.java
(+6 files in other folders)
