
spring.datasource.url=postgresql://learning_outcome_db:5432/learning_outcome
spring.datasource.password=${LEARNING_OUTCOME_DB_PW}
spring.datasource.username=${LEARNING_OUTCOME_DB_USER}
spring.jpa.generate-ddl=true
