#Database
spring.datasource.url=jdbc:postgresql://${LEARNING_OUTCOME_DB}:5432/${LEARNING_OUTCOME_DB_NAME}
spring.datasource.password=${LEARNING_OUTCOME_DB_PW}
spring.datasource.username=${LEARNING_OUTCOME_DB_USER}
#Keycloak
keycloak.auth-server-url=https://login.coalbase.io/auth/
#kafka servers
spring.kafka.bootstrap-servers=kafka-1:9092,kafka-2:9092,kafka-3:9092
#CORS
security.cors.allowed-origins=coalbase.io
security.cors.allowed-headers=*
