spring.datasource.url=jdbc:postgresql://${LEARNING_OUTCOME_DB}:5432/${LEARNING_OUTCOME_DB_NAME}
spring.datasource.password=${LEARNING_OUTCOME_DB_PW}
spring.datasource.username=${LEARNING_OUTCOME_DB_USER}
spring.jpa.generate-ddl=true
