#Keycloak
keycloak.auth-server-url=http://localhost:8090/auth/
#Logging
#debug=true
#logging.level.root=DEBUG
#logging.level.web=DEBUG
#logging.level.sql=DEBUG
#logging.level.org.keycloak=DEBUG
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
