#Spring
spring.application.name=learning-outcome-ms
spring.profiles.active=local
#Server
server.port=8080
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
#JSON Pretty Print
spring.jackson.serialization.indent-output=true
spring.jackson.deserialization.accept-empty-array-as-null-object=true
#Spring Data Rest
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
spring.data.rest.default-media-type=application/hal+json
#Keycloak
keycloak.enabled=true
keycloak.realm=coalbase
keycloak.resource=coalbase-api
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username
