#Spring Config
spring.application.name=learning-outcome-ms
spring.profiles.active=local

#Server Config
server.port=8080
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

#Pretty Print
spring.jackson.serialization.indent-output=true
spring.jackson.deserialization.accept-empty-array-as-null-object=true

#Keycloak
keycloak.enabled=true
keycloak.realm=coalbase
keycloak.resource=coalbase-api
keycloak.bearer-only = true
keycloak.use-resource-role-mappings = true
keycloak.principal-attribute = preferred_username
logging.level.org.keycloak=DEBUG




