spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#logging.level.root=DEBUG

#keycloak
keycloak.auth-server-url=http://localhost:8090/auth/
#logging.level.org.keycloak=DEBUG

spring.kafka.bootstrap-servers=localhost:9092
